# java-project-71

./: README.md
.github/workflows/: github-actions-demo.yml
app/: Makefile  build.gradle  settings.gradle
app/src/main/java/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  GenDiff.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java  Util.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: file1.yml  file2.yml  notEmpty2.yml  notEmptyFile1.json  notEmptyFile2.json
app/src/test/resources/fixtures/: jsonResult.json  plainResult.txt  resultJson.txt  resultStylish.txt
