plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'jacoco'

}

application {
    mainClass = 'hexlet.code.App'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation "org.assertj:assertj-core:3.22.0"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

checkstyle {
    toolVersion '9.2.1'
//    configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

